name: Run Web Crawler

on:
  workflow_dispatch:  # Allows you to trigger the workflow manually
  schedule:           # Optionally schedule the crawler (e.g., every day at midnight)
    - cron: "0 0 10 1,4,7,10 *"

jobs:
  run-crawler:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"  # Specify the Python version you are using

    # Step 3: Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r web_crawler/requirements.txt

    # Step 4: Run the crawler script
    - name: Run the web crawler
      run: |
        python web_crawler/main.py --save_to_gcs
